<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>Макет</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="/css/styleHM.css" />
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>

    <div class="wrapper">
        <div class="header">
            <div class="header-container">
                <div class="header-row">
                    <div class="header-title"><img src="/hellosassHM/img/page1/Rectangle.png" alt="изображение"></div>
                    <ul class="header-list">
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Know Your Risks</a> </li>
                        <li><a href="#">For Work</a> </li>
                        <li><a href="#">Journal</a> </li>
                        <li><a href="#">Shop</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="reimagining">
                <div class="reimagining-container">
                    <div class="reimagining-row">
                        <div class="reimagining-title title">Reimagining readiness for <br> life's uncertain moments.
                        </div>
                        <div class="reimagining-text text">The app that makes disaster preparedness easy and accessible.
                            <br> Because sometimes tomorrow doesn't look like today.
                        </div>
                        <div class="reimagining-block">
                            <a href="#" class="reimagining-link link-app">
                                <img src="/hellosassHM/img/page1/apple.png" alt="">
                                <span> App Store</span></a>
                            <div class="reimagining-block-play">
                                <a href="#" class="reimagining-link link-play"><img
                                        src="/hellosassHM/img/page1/googleplay.png" alt=""> <span> Play Store</span></a>
                                <div class="reimagining-p">Join the Waitlist</div>
                            </div>
                        </div>
                        <div class="reimagining-image">
                            <img src="/hellosassHM/img/page1/phon.png" alt="изображение">
                        </div>
                        <div class="reimagining-footer">
                            <img src="/hellosassHM/img/separation/Rectangle.png" alt="изображение">
                        </div>
                    </div>
                </div>
            </div>
            <div class="plan">
                <div class="plan-container">
                    <div class="plan-title title">The right plan for when <br> things don't go as planned</div>
                    <div class="plan-text text">Not prepared? You're not alone. Emergency planning is <br> overwhelming.
                        We
                        work with experts to make the hard parts easy, so <br> you can have confidence when it matters
                        most.
                    </div>
                    <div class="plan-row">
                        <div class="plan-column column-1">
                            <div class="plan-column-image image-1"><img src="/hellosassHM/img/page2/Rectangle.png"
                                    alt=""></div>
                            <div class="plan-column-icon icon-1"><a href="#"> <img
                                        src="/hellosassHM/img/page2/people.png" alt=""></a></div>
                            <div class="plan-column-heading heading-1">Create your family's emergency plan</div>
                            <div class="plan-column-text text-1">Our app is tailored to you, your family and your little
                                dog,
                                too.
                                We tell you what you need to stay safe from hurricanes to wildfires and everything in
                                between.</div>
                        </div>
                        <div class="plan-column column-2">
                            <div class="plan-column-icon icon-2"><a href="#"> <img
                                        src="/hellosassHM/img/page2/basket.png" alt=""></a></div>
                            <div class="plan-column-heading heading-2">Access and share important information, even
                                offline</div>
                            <div class="plan-column-text text-2">View critical information, family plans, and documents
                                at the push of a button, both online and offline - no worries if cell towers go out.
                            </div>
                            <div class="plan-column-image image-2"><img src="/hellosassHM/img/page2/Rectangle4.png"
                                    alt=""></div>

                        </div>
                        <div class="plan-column column-3">
                            <div class="plan-column-image image-3"><img src="/hellosassHM/img/page2/RectangleHous.png"
                                    alt=""></div>
                            <div class="plan-column-icon icon-3"><a href="#"> <img
                                        src="/hellosassHM/img/page2/exclamatory.png" alt=""></a></div>
                            <div class="plan-column-heading heading-3">Know exactly what to do when an emergency strikes
                            </div>
                            <div class="plan-column-text text-3">When disasters happen, harbor automatically activates
                                your readiness plan and sends you personalized, on-demand info when it matters the most.
                            </div>
                        </div>
                        <div class="plan-column column-4">
                            <div class="plan-column-icon icon-2"><a href="#"> <img src="/hellosassHM/img/page2/book.png"
                                        alt=""></a></div>
                            <div class="plan-column-heading heading-2">Get peace-of-mind with automatic risk assessments
                            </div>
                            <div class="plan-column-text text-2">We use data from NOAA, FEMA, and USGS to pinpoint what
                                your household is at risk for. No more guessing.</div>
                            <div class="plan-column-image image-2"><img src="/hellosassHM/img/page2/season.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="plan-footer"><img src="/hellosassHM/img/separation/Rectangle.png" alt=""></div>
                </div>
            </div>
            <div class="question">
                <div class="question-title title">We're ready, are you?</div>
                <div class="question-text text">Here's what people are saying about harbor.</div>
                <div class="question-row">
                    <div class="question-body body1">
                        <div class="question-description">It's beautiful, easy to use, and is genuinely growing my
                            confidence
                            for crisis preparation.</div>
                        <div class="question-stars"><img src="/hellosassHM/img/page3/stars.png" alt=""></div>
                        <div class="question-block">
                            <div class="question-image"><img src="/hellosassHM/img/page3/Apple.png" alt=""></div>
                            <div class="question-block-inform">
                                <div class="question-name"><span> Antonea</span></div>
                                <div class="question-sistem">iOS Beta Tester</div>
                            </div>
                        </div>

                    </div>
                    <div class="question-body body2">
                        <div class="question-description">This app is something I’ve been hoping for for a while now. So
                            I’m excited to be beta testing it.</div>
                        <div class="question-stars"><img src="/hellosassHM/img/page3/stars.png" alt=""></div>
                        <div class="question-block">
                            <div class="question-image"><img src="/hellosassHM/img/page3/Apple.png" alt=""></div>
                            <div class="question-block-inform">
                                <div class="question-name"><span> Kathryn</span></div>
                                <div class="question-sistem">iOS Beta Tester</div>
                            </div>
                        </div>

                    </div>
                    <div class="question-body body3">
                        <div class="question-description">It’s a great app and I can’t wait to use it more and see what
                            all content you add.</div>
                        <div class="question-stars"><img src="/hellosassHM/img/page3/stars.png" alt=""></div>
                        <div class="question-block">
                            <div class="question-image"><img src="/hellosassHM/img/page3/Apple.png" alt=""></div>
                            <div class="question-block-inform">
                                <div class="question-name"><span> Gabriel</span></div>
                                <div class="question-sistem">iOS Beta Tester</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rectangle"></div>
        <div class="like">
                <div class="like-row">
                    <div class="like-image"><img src="/hellosassHM/img/page3/Like.png" alt=""></div>
                    <div class="like-title">Our mission is to encourage readiness for all</div>
                    <div class="like-text">
                        <p>It's our dream that one day, everyday readiness will be quite ordinary - like brushing your
                            teeth.</p>
                        <p>A little bit of effort with a big payoff.</p>
                    </div>
                    <div class="like-button"><a href="#"><span> Learn more about us</span></a></div>
                </div>
                <div class="like-background"><img src="#" alt=""></div>
        </div>
        <div class="container">
            <div class="stay">
                <div class="stay-row">
                    <div class="stay-block">
                        <div class="stay-title">Stay one step ahead with harbor</div>
                        <div class="stay-button">
                            <a href="#" class="reimagining-link link-app">
                                <img src="/hellosassHM/img/page1/apple.png" alt="">
                                <span> App Store</span></a>
                            <div class="reimagining-block-play">
                                <a href="#" class="reimagining-link link-play"><img
                                        src="/hellosassHM/img/page1/googleplay.png" alt=""> <span> Play Store</span></a>
                                <div class="reimagining-p">Join the Waitlist</div>
                            </div>
                        </div>
                    </div>
                    <div class="stay-image"><img src="/hellosassHM/img/page3/phone.png" alt=""></div>
                </div>
            </div>
            <div class="join">
                <div class="join-block">
                    <div class="joim-title title">Join harbor high fives</div>
                    <div class="join-text text">Up high. Down low. Tips on how to find your way through any disaster in the best way possible: together. And be the first in line for Android.</div>
                    <div class="join-row">
                        <input placeholder="Email address" type="text" name="email" value="">
                        <button type="submit" name="button">Sign Up  ></button>
                    </div>
                    <div class="join-row-text">
                        <div><p> Our commitment to protecting your</p>
                        </div>                                            <!--не уверен что правильная запись-->
                        <div><p>Data Privacy</p></div>
                    </div>
                </div>
            </div>
            <div class="line">
                <img src="/hellosassHM/img/separation/long line.png" alt="">
            </div>
            <div class="footer-harbor">
                <div class="footer-image"><img src="/hellosassHM/img/page1/Rectangle.png" alt=""></div>
                <div class="footer-harbor-row">
                    <div class="block-text">© 2020 harbor. All rights reserved</div>
                    
                    <div class="menu">
                        <div class="menu-home"><a href="#">Home</a></div>
                        <div class="menu-about"><a href="#">About</a></div>
                        <div class="menu-risks"><a href="#">Risks</a></div>
                    </div>
                    <div class="social-network">
                        <div class="social-network-twitter"><a href="#"> <img src="/hellosassHM/img/social-network/Rectangle.png" alt=""></a></div>
                        <div class="social-network-inst"><a href="#"><img src="/hellosassHM/img/social-network/inst.png" alt=""></a></div>
                        <div class="social-network-facebook"><a href="#"><img src="/hellosassHM/img/social-network/facebook.png" alt=""></a></div>
                    </div>
                </div>
                <div class="block-list1"> 
                    <ul class="block-list1">
                        <li><a href="#"> Privacy</a></li>
                        <li><a href="#"> Terms</a></li>
                        <li><a href="#"> FAQ</a></li>
                    </ul>
                </div>
                <div class="block-list2">
                    <ul class="block-list2">
                        <li><a href="#"> Journal</a></li>
                        <li><a href="#"> Contact</a></li>
                        <li><a href="#"> Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>